In [1]:
import pandas as pd 
import numpy as np

In [2]:
df1 = pd.read_csv('datasets/indicators.csv')
df2 = pd.read_csv('datasets/stuard_soil_data.csv')
df3 = pd.read_csv('datasets/stuard_environmental_data.csv')
df4 = pd.read_csv('datasets/stuard_water_meter_data.csv')

In [3]:
df1.head()

,Unnamed: 0,gdd,standard_day_degree,daily_mean_temperature,daily_max_above_Tbase,daily_max,daily_max_reduction,ontario_units
0,1.687990e+12,13.0,22.20,32.20,31.2,41.2,12.8,27.984
1,1.688076e+12,21.3,12.95,22.95,17.6,27.6,17.6,28.804
2,1.688162e+12,31.2,15.05,25.05,23.2,33.2,20.8,27.272
3,1.688249e+12,45.2,16.70,26.70,26.2,36.2,17.8,26.313
4,1.688335e+12,55.8,17.05,27.05,25.4,35.4,18.6,28.064

In [4]:
df1.shape

(77, 8)

In [5]:
df2.shape

(32668, 8)

In [6]:
df3.shape

(10964, 8)

In [7]:
df4.shape

(32649, 5)

In [8]:
df1.sample(7)

,Unnamed: 0,gdd,standard_day_degree,daily_mean_temperature,daily_max_above_Tbase,daily_max,daily_max_reduction,ontario_units
15,1.689286e+12,199.2,18.55,28.55,27.0,37.0,17.0,28.467
16,1.689372e+12,212.6,20.35,30.35,30.1,40.1,13.9,26.644
63,1.693433e+12,798.9,12.80,22.80,22.4,32.4,21.6,24.142
51,1.692396e+12,653.5,20.35,30.35,30.9,40.9,13.1,25.206
2,1.688162e+12,31.2,15.05,25.05,23.2,33.2,20.8,27.272
31,1.690668e+12,415.9,18.20,28.20,28.3,38.3,15.7,25.812
76,1.694556e+12,905.4,16.60,26.60,26.6,36.6,17.4,25.551

Select dataset indicators.csv

In [9]:
df1.isna().sum()

Unnamed: 0                0
gdd                       0
standard_day_degree       0
daily_mean_temperature    0
daily_max_above_Tbase     0
daily_max                 0
daily_max_reduction       0
ontario_units             0
dtype: int64

In [10]:
print("Total duplicate rows:", df1.duplicated().sum())

Total duplicate rows: 0

In [11]:
print(df2.shape)
print("Total duplicate rows:", df1.duplicated().sum())

(32668, 8)
Total duplicate rows: 0

In [12]:
# checklist 
df = df1.copy()
print('Data total rows and columns = ',df.shape)
print()
print('Total Niull Values',df.isna().sum())
print()
print("Total duplicate rows:", df.duplicated().sum())
print()

null_percentage = (df.isnull().sum() / len(df)) * 100
print("Har column ki missing values percentage:")
print(null_percentage)

Data total rows and columns =  (77, 8)

Total Niull Values Unnamed: 0                0
gdd                       0
standard_day_degree       0
daily_mean_temperature    0
daily_max_above_Tbase     0
daily_max                 0
daily_max_reduction       0
ontario_units             0
dtype: int64

Total duplicate rows: 0

Har column ki missing values percentage:
Unnamed: 0                0.0
gdd                       0.0
standard_day_degree       0.0
daily_mean_temperature    0.0
daily_max_above_Tbase     0.0
daily_max                 0.0
daily_max_reduction       0.0
ontario_units             0.0
dtype: float64

In [13]:
# checklist 
df = df1.copy()
print('Data total rows and columns = ',df.shape)
print('Total Niull Values',df.isna().sum())
print("Total duplicate rows:", df.duplicated().sum())

Data total rows and columns =  (77, 8)
Total Niull Values Unnamed: 0                0
gdd                       0
standard_day_degree       0
daily_mean_temperature    0
daily_max_above_Tbase     0
daily_max                 0
daily_max_reduction       0
ontario_units             0
dtype: int64
Total duplicate rows: 0

In [14]:
# checklist 
df = df2.copy()
print('Data total rows and columns = ',df.shape)
print('Total Niull Values',df.isna().sum())
print("Total duplicate rows:", df.duplicated().sum())

Data total rows and columns =  (32668, 8)
Total Niull Values id                             0
ts_generation                  0
device_identifier              0
line                           0
electrical_conductivity        0
humidity                       0
temperature                    0
battery                    32440
dtype: int64
Total duplicate rows: 1

In [15]:
# checklist 
df = df3.copy()
print('Data total rows and columns = ',df.shape)
print('Total Niull Values',df.isna().sum())
print("Total duplicate rows:", df.duplicated().sum())

Data total rows and columns =  (10964, 8)
Total Niull Values id                       0
device_identifier        0
ts_generation            0
co2                      0
humidity                 0
pressure                 0
temperature              0
battery              10889
dtype: int64
Total duplicate rows: 0

In [16]:
# checklist 
df = df4.copy()
print('Data total rows and columns = ',df.shape)
print('Total Niull Values',df.isnull().sum())
print("Total duplicate rows:", df.duplicated().sum())

Data total rows and columns =  (32649, 5)
Total Niull Values id                   0
ts_generation        0
device_identifier    0
line                 0
current_volume       0
dtype: int64
Total duplicate rows: 1

In [17]:
df1.head()

,Unnamed: 0,gdd,standard_day_degree,daily_mean_temperature,daily_max_above_Tbase,daily_max,daily_max_reduction,ontario_units
0,1.687990e+12,13.0,22.20,32.20,31.2,41.2,12.8,27.984
1,1.688076e+12,21.3,12.95,22.95,17.6,27.6,17.6,28.804
2,1.688162e+12,31.2,15.05,25.05,23.2,33.2,20.8,27.272
3,1.688249e+12,45.2,16.70,26.70,26.2,36.2,17.8,26.313
4,1.688335e+12,55.8,17.05,27.05,25.4,35.4,18.6,28.064

In [18]:
df2.head()

,id,ts_generation,device_identifier,line,electrical_conductivity,humidity,temperature,battery
0,32299,1688047456101,9d5fe860849cee394ff52cd69a6d69642ea9f4756dac17...,2,723,31.9,29.1,NaN
1,32309,1688048057491,9d5fe860849cee394ff52cd69a6d69642ea9f4756dac17...,2,723,31.9,29,NaN
2,32319,1688048658856,9d5fe860849cee394ff52cd69a6d69642ea9f4756dac17...,2,723,31.74,29,NaN
3,32329,1688049260229,9d5fe860849cee394ff52cd69a6d69642ea9f4756dac17...,2,722,31.74,29,NaN
4,32348,1688050462965,9d5fe860849cee394ff52cd69a6d69642ea9f4756dac17...,2,723,31.61,28.9,NaN

In [19]:
df3.head()

,id,device_identifier,ts_generation,co2,humidity,pressure,temperature,battery
0,31938,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688019286484,635,61.0,1010.7,24.5,NaN
1,32234,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688043749456,472,39.5,1010.9,41.2,100.0
2,32243,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688044308221,467,46.0,1010.8,40.2,NaN
3,32254,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688044908191,463,38.0,1010.6,39.7,NaN
4,32264,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688045508203,436,35.0,1010.6,39.4,NaN

In [20]:
df4.head()

,id,ts_generation,device_identifier,line,current_volume
0,31605,1687990762714,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
1,31612,1687991363563,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
2,31619,1687991963512,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
3,31626,1687992563289,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
4,31633,1687993163995,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0

In [21]:
import pandas as pd

# Apna dataset load karo
df = df1

print()
# ✅ Duplicate rows count
total_duplicates = df.duplicated().sum()
print('Duplicate rows count = ',total_duplicates)
print()
print('Total Rows And Columns = ',df.shape)
# Har column ka naam, data type, aur missing values count show karo
report = pd.DataFrame({
    'Column': df.columns,
    'Data Type': df.dtypes.values,
    'Missing Values': df.isnull().sum().values,
    'Missing %': (df.isnull().sum().values / len(df)) * 100
})
report

Duplicate rows count =  0

Total Rows And Columns =  (77, 8)

                   Column Data Type  Missing Values  Missing %
0              Unnamed: 0   float64               0        0.0
1                     gdd   float64               0        0.0
2     standard_day_degree   float64               0        0.0
3  daily_mean_temperature   float64               0        0.0
4   daily_max_above_Tbase   float64               0        0.0
5               daily_max   float64               0        0.0
6     daily_max_reduction   float64               0        0.0
7           ontario_units   float64               0        0.0

In [22]:
import pandas as pd

# Apna dataset load karo
df = df2
print()
# ✅ Duplicate rows count
total_duplicates = df.duplicated().sum()
print('Duplicate rows count = ',total_duplicates)
print()
print('Total Rows And Columns = ',df.shape)
# Har column ka naam, data type, aur missing values count show karo
report = pd.DataFrame({
    'Column': df.columns,
    'Data Type': df.dtypes.values,
    'Missing Values': df.isnull().sum().values,
    'Missing %': (df.isnull().sum().values / len(df)) * 100
})
report

Duplicate rows count =  1

Total Rows And Columns =  (32668, 8)

                    Column Data Type  Missing Values  Missing %
0                       id    object               0   0.000000
1            ts_generation    object               0   0.000000
2        device_identifier    object               0   0.000000
3                     line    object               0   0.000000
4  electrical_conductivity    object               0   0.000000
5                 humidity    object               0   0.000000
6              temperature    object               0   0.000000
7                  battery    object           32440  99.302069

In [23]:
import pandas as pd

# Apna dataset load karo
df = df3

print()
# ✅ Duplicate rows count
total_duplicates = df.duplicated().sum()
print('Duplicate rows count = ',total_duplicates)
print()
print('Total Rows And Columns = ',df.shape)
# Har column ka naam, data type, aur missing values count show karo
report = pd.DataFrame({
    'Column': df.columns,
    'Data Type': df.dtypes.values,
    'Missing Values': df.isnull().sum().values,
    'Missing %': (df.isnull().sum().values / len(df)) * 100
})
report

Duplicate rows count =  0

Total Rows And Columns =  (10964, 8)

              Column Data Type  Missing Values  Missing %
0                 id     int64               0   0.000000
1  device_identifier    object               0   0.000000
2      ts_generation     int64               0   0.000000
3                co2     int64               0   0.000000
4           humidity   float64               0   0.000000
5           pressure   float64               0   0.000000
6        temperature   float64               0   0.000000
7            battery   float64           10889  99.315943

In [24]:
import pandas as pd

# Apna dataset load karo
df = df4

print()
# ✅ Duplicate rows count
total_duplicates = df.duplicated().sum()
print('Duplicate rows count = ',total_duplicates)
print()
print('Total Rows And Columns = ',df.shape)
# Har column ka naam, data type, aur missing values count show karo
report = pd.DataFrame({
    'Column': df.columns,
    'Data Type': df.dtypes.values,
    'Missing Values': df.isnull().sum().values,
    'Missing %': (df.isnull().sum().values / len(df)) * 100
})
report

Duplicate rows count =  1

Total Rows And Columns =  (32649, 5)

              Column Data Type  Missing Values  Missing %
0                 id    object               0        0.0
1      ts_generation    object               0        0.0
2  device_identifier    object               0        0.0
3               line    object               0        0.0
4     current_volume    object               0        0.0

In [25]:
import pandas as pd

# Columns list banao
cols_df1 = pd.Series(df1.columns)
cols_df2 = pd.Series(df2.columns)
cols_df3 = pd.Series(df3.columns)
cols_df4 = pd.Series(df4.columns)

# DataFrame banao jisme columns side by side hon
columns_df = pd.concat([cols_df1, cols_df2, cols_df3, cols_df4], axis=1)
columns_df.columns = ['df1 - indicators', 'df2 - soil_data', 'df3 - environmental_data', 'df4 - soil_data_again']

columns_df

,df1 - indicators,df2 - soil_data,df3 - environmental_data,df4 - soil_data_again
0,Unnamed: 0,id,id,id
1,gdd,ts_generation,device_identifier,ts_generation
2,standard_day_degree,device_identifier,ts_generation,device_identifier
3,daily_mean_temperature,line,co2,line
4,daily_max_above_Tbase,electrical_conductivity,humidity,current_volume
5,daily_max,humidity,pressure,NaN
6,daily_max_reduction,temperature,temperature,NaN
7,ontario_units,battery,battery,NaN

merge datasets df2,df3,df4

In [26]:
df3

,id,device_identifier,ts_generation,co2,humidity,pressure,temperature,battery
0,31938,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688019286484,635,61.0,1010.7,24.5,NaN
1,32234,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688043749456,472,39.5,1010.9,41.2,100.0
2,32243,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688044308221,467,46.0,1010.8,40.2,NaN
3,32254,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688044908191,463,38.0,1010.6,39.7,NaN
4,32264,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1688045508203,436,35.0,1010.6,39.4,NaN
...,...,...,...,...,...,...,...,...
10959,209990,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1694639485190,475,81.0,1013.7,20.4,NaN
10960,210008,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1694640086859,462,82.0,1013.5,20.2,NaN
10961,210025,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1694640685110,472,83.0,1013.5,20.2,NaN
10962,210042,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1694641285092,482,83.0,1013.5,20.1,NaN
10963,210060,abc0d16aaf15b3a4ee2e561195dfd82ab260497412e326...,1694641885121,501,84.0,1013.5,20.0,NaN

In [27]:
import pandas as pd

# 🧠 Sample dataframes loaded here (assume you've already loaded them)
datasets = {
    'df1_indicators': df1,
    'df2_soil_data': df2,
    'df3_environmental_data': df3,
    'df4_soil_data_again': df4
}

# 📌 Function to print potential merge columns between each pair
def find_mergeable_columns(datasets):
    keys = list(datasets.keys())
    for i in range(len(keys)):
        for j in range(i+1, len(keys)):
            dfA = datasets[keys[i]]
            dfB = datasets[keys[j]]
            
            common_cols = set(dfA.columns).intersection(set(dfB.columns))
            same_dtype_cols = [col for col in common_cols if dfA[col].dtype == dfB[col].dtype]
            
            print(f"🔗 Mergeable columns between **{keys[i]}** and **{keys[j]}**:")
            if same_dtype_cols:
                for col in same_dtype_cols:
                    print(f"  ✅ {col} (dtype: {dfA[col].dtype})")
            else:
                print("  ❌ No directly mergeable columns (same name + dtype)")
            print("-" * 60)

# 🔍 Run the function
find_mergeable_columns(datasets)

🔗 Mergeable columns between **df1_indicators** and **df2_soil_data**:
  ❌ No directly mergeable columns (same name + dtype)
------------------------------------------------------------
🔗 Mergeable columns between **df1_indicators** and **df3_environmental_data**:
  ❌ No directly mergeable columns (same name + dtype)
------------------------------------------------------------
🔗 Mergeable columns between **df1_indicators** and **df4_soil_data_again**:
  ❌ No directly mergeable columns (same name + dtype)
------------------------------------------------------------
🔗 Mergeable columns between **df2_soil_data** and **df3_environmental_data**:
  ✅ device_identifier (dtype: object)
------------------------------------------------------------
🔗 Mergeable columns between **df2_soil_data** and **df4_soil_data_again**:
  ✅ id (dtype: object)
  ✅ device_identifier (dtype: object)
  ✅ ts_generation (dtype: object)
  ✅ line (dtype: object)
------------------------------------------------------------
🔗 Mergeable columns between **df3_environmental_data** and **df4_soil_data_again**:
  ✅ device_identifier (dtype: object)
------------------------------------------------------------

I decided merge dataset df2 and df4 because its based on soil

In [28]:
# drop null values or columns df2 and df4 
df2 = df2.drop(['battery'],axis=1)
# same as df4 
# df4 = df4.drop(['battery'],axis=1)

In [29]:
df4

,id,ts_generation,device_identifier,line,current_volume
0,31605,1687990762714,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
1,31612,1687991363563,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
2,31619,1687991963512,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
3,31626,1687992563289,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
4,31633,1687993163995,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
...,...,...,...,...,...
32644,209970,1694638837645,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32645,209988,1694639436910,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32646,210006,1694640037195,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32647,210038,1694641237858,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32648,210057,1694641836928,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094

In [30]:
# Common rows find karne ke liye inner join karenge on device_identifier and ts_generation
common_rows = pd.merge(df2, df4, 
                       on=['device_identifier', 'ts_generation'],
                       how='inner')

print('\nTotal Rows df2 = ',df2.shape[0])
print('Total Rows df4 = ',df4.shape[0],'\n')
print(f"Common rows count between df2 and df4: {common_rows.shape[0]}")
unique= common_rows.shape[0] - df2.shape[0]
print('\nUnique rows between df2 and df4 = ',unique,'rows only')

Total Rows df2 =  32668
Total Rows df4 =  32649

Common rows count between df2 and df4: 4

Unique rows between df2 and df4 =  -32664 rows only

In [39]:
# we select only df2 of df4 because both are same dataset 
df4

,id,ts_generation,device_identifier,line,current_volume
0,31605,1687990762714,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
1,31612,1687991363563,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
2,31619,1687991963512,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
3,31626,1687992563289,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
4,31633,1687993163995,b11e71f8660d9d4afc220110d60e8856c38b6af3613b3e...,1,0
...,...,...,...,...,...
32644,209970,1694638837645,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32645,209988,1694639436910,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32646,210006,1694640037195,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32647,210038,1694641237858,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094
32648,210057,1694641836928,c733ec31aff4605215b6a5fba926aaae8cf58133bb1f6d...,3,15094

In [44]:
df2.to_csv('cleaned_datasets/soil_datasets.csv',index=False)

In [45]:
df4.to_csv('cleaned_datasets/soil_datasets_different_source.csv',index=False)

In [48]:
df1 = df1.drop(['Unnamed: 0'],axis=1)

In [49]:
df1.to_csv('cleaned_datasets/indicators.csv',index=False)

In [51]:
df3 = df3.drop(['battery'],axis=1)

In [52]:
df3.to_csv('cleaned_datasets/environmental_data.csv',index=False)